# MLDA

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/lmachine/mlda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmachine/mlda/: BaseActivity.java  BluetoothActivity.java  DataActivity.java  DataDetailActivity.java  DataManageActivity.java  DataPresentActivity.java  LineActivity.java  Main.java  MainActivity.java  MonitorActivity.java  SelectActivity.java  SettingsActivity.java
app/src/main/java/com/lmachine/mlda/adapter/: BluetoothDeviceListAdapter.java  DataRecyclerViewAdapter.java  SportRecyclerViewAdapter.java
app/src/main/java/com/lmachine/mlda/algorithm/filter/: FilterCallback.java  KalmanFilter.java  LowPassFilter.java
app/src/main/java/com/lmachine/mlda/algorithm/util/: FilterUtil.java
app/src/main/java/com/lmachine/mlda/application/: MyApplication.java
app/src/main/java/com/lmachine/mlda/bean/: AppDatabase.java  SensorData.java  SensorInfo.java  Status.java  TestInfo.java
app/src/main/java/com/lmachine/mlda/bean/sport/: SportInfo.java
app/src/main/java/com/lmachine/mlda/constant/: SportType.java
app/src/main/java/com/lmachine/mlda/fragment/: BluetoothSensorFragment.java  BuiltinSensorFragment.java
app/src/main/java/com/lmachine/mlda/service/: SensorService.java
app/src/main/java/com/lmachine/mlda/util/: BluetoothDataResolver.java  BluetoothUtil.java  DataUtil.java  HttpUtil.java  SPUtil.java  SaveUtil.java  SensorInfoMgr.java  SoundMgr.java  SportInfoMgr.java  TimeUtil.java  Utility.java
app/src/main/java/com/lmachine/mlda/view/: CarouselTextView.java  SensorView.java  SportView.java
app/src/main/res/drawable-xxhdpi/: shape_cornor.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_data_detail.xml  activity_data_manage.xml  activity_data_present.xml  activity_line.xml  activity_main.xml  activity_monitor.xml  activity_select.xml  activity_settings.xml  bluetooth_list_item.xml  data_list_item.xml  fragment_bluetooth_sensor.xml  fragment_builtin_sensor.xml  input_dialog.xml  sensor_view.xml  spinner_item.xml  sport_input_dialog.xml  sport_view.xml  times_input_dialog.xml
app/src/main/res/menu/: data_detail_menu.xml  data_manage_menu.xml  main_menu.xml  select_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lmachine/mlda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
