<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_all"
        android:icon="@drawable/ic_clear_all_white_48dp"
        android:title="清除全部"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/manage_data"
        android:title="数据管理"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:title="设置"
        app:showAsAction="never" />

</menu>