<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_all"
        android:icon="@drawable/ic_clear_all_white_48dp"
        android:title="清除全部"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/show_data"
        android:title="查看历史记录"
        app:showAsAction="never" />

    <item
        android:id="@+id/output_data"
        android:title="导出数据为JSON"
        app:showAsAction="never" />
</menu>