<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="基本设置">
        <SwitchPreference
            android:defaultValue="true"
            android:key="count_down"
            android:summary="开启后测试前会有3秒倒计时。"
            android:title="测试倒计时" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="play_sound"
            android:title="播放声音" />
    </PreferenceCategory>
    <PreferenceCategory android:title="数据采集">
        <ListPreference
            android:defaultValue="40"
            android:entries="@array/rate_array"
            android:entryValues="@array/rate_array_value"
            android:inputType="number"
            android:key="data_rate"
            android:summary="%s"
            android:title="数据采集频率" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/filter_type"
            android:entryValues="@array/filter_type_value"
            android:key="filter_type"
            android:summary="%s"
            android:title="数据滤波" />
    </PreferenceCategory>
</PreferenceScreen>